
RESOURCE_PROCESSOR_SERVICE_PORT=8087

RESOURCE_SERVICE_NAME=resource-service
SONG_SERVICE_NAME=song-service-client
PROCESSOR_SERVICE_NAME=processor-service-client
EUREKA_REGISTRY_URI=http://localhost:8761/eureka

RABBITMQ_HOST=b-42b67310-5f5d-4627-913d-e6e76b04c651.mq.eu-north-1.amazonaws.com
RABBITMQ_PORT=5671
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=